body {
    color: #40514e;
    margin: 0;
    text-align: center;
    font-family: "Merriweather", serif;
}

 

.top-container{
    display: flex;
    justify-content: center;
    align-self: center;
    background-color:#034159;
    flex-direction: column-reverse;
    align-items: flex-end;
    margin: 0;
    padding: 0;
    height: 50vh;
  
}
.pro{
    text-decoration: underline;
}
.cloud{
    display: flex;
    height: 50px;
    margin-top: 20px;
    margin-left: 500px;
    margin-right: 50px;
}
.sun{
    background-color: #034159;
    margin: 0;
    padding: 0;

}
.sun1{
       margin-left: 50px;
       margin: 0;
       padding: 0;

}
.title{
    display:block;
    background-color: #034159;
    justify-content: center;
    text-align: center;
    font-size: bold;
    font-size: 5em;
    margin: 50 auto;
    font-family: "Sacramento", cursive;
    color: #d3eaef;
}

p{
    margin: 0%;
    font-size: 50px;
    font-family: cursive;

}

.mountain{
    background-color: #034159;
    display: flex;
    justify-content: center;
    align-items: center;
}
.photo{
    background-color: #d8dfe1; 
    display: flex;
    justify-content: center;
}
.profile{
    display: flex;
    margin:auto;
    margin-top: 10%;
    background-color: #819195;
    border-radius:190px;  
}
h2{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #0FC2C0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: lighter;
    font-size: 40px;

}
hr{
        border: dotted #eaf6f6 6px;
        border-bottom: none;
        width: 4%;
        margin: 100px auto;
      
}
h4{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: lighter;
    color: #0FC2C0;
}
h1{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #0FC2C0;
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: lighter;
}
.parent{
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 50%;
    row-gap: 2rem;
    margin:100px 0 auto 0;
    text-align: left;
    margin-left: 20%;
 


}
.typing{
    position: relative;
    display: flex;
    margin-left: 50%;
    justify-content: center;
    align-items: center;
}


h3 {
        display: block;
        font-size: 1.17em;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
        unicode-bidi: isolate;
}

p1{
        color: red;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;

}
.boy{
    position: relative;
    margin-left: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-me H2{
    display: block;
    color: #0FC2C0;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.contact-me p{
    display: block;
    color: #819195;
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: lighter;
    text-align: center;

}

.btn:hover{
    color: #034159;
}
.contact-me a{
    text-decoration: none;
    background-color: #0FC2C0;
    border-radius: 10px;
    padding: 2px;
    color: white;
    font-size: 25px;  
}
.footer-container{
    background-color: #0FC2C0;
    height: 150px;
    text-align: center;
    padding: 10PX;
    font-size: 30px; 
   
}
a{
    text-decoration: none;
    margin: 10px;
    color: white;

}
.footer-link:hover{
    background-color: #343637;
    text-decoration: underline;
}

@media (min-width:380px) and (max-width:1200px){
    body{ flex-direction: row;
    }
}

 .typing {
  grid-area: 2 / 2 / 3 / 3;
}
.coding {
  grid-area: 1 / 1 / 2 / 2;
}
.chillies {
  grid-area: 1 / 2 / 2 / 3;
}
.hot-wings {
  grid-area: 2 / 1 / 3 / 2;
} 





















  








  















  







